# examples

./: .gitignore  LICENSE  README.md
application/: README.md
application/akka/: README.md
application/akka/java/: AkkaQuickstart.java  Dockerfile
application/akka/java/example/: build.gradle  build.sbt  pom.xml
application/akka/java/example/src/main/java/com/example/: Example.java  QuickstartApp.java
application/akka/scala/: AkkaQuickstart.scala  Dockerfile
application/akka/scala/example/: build.sbt
application/aspnet/: Dockerfile  README.md
application/aspnet/cli-example/: Dockerfile  README.md  aspnetapp.sln
application/aspnet/cli-example/example/: Startup.cs
application/aspnet/cli-example/example/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
application/aspnet/example/: Program.cs
application/aspnet/sdk-example/: Dockerfile  README.md
application/aspnet/sdk-example/example/: example.csproj
application/aspnet/sdk-example/example/Pages/: Index.cshtml  Index.cshtml.cs
application/aspnet/sdk-example/myWebApp/: myWebApp.csproj
application/aspnet/sdk-example/myWebApp/Pages/: Index.cshtml.cs
application/azure/: Dockerfile  Program.cs  README.md  Startup.cs  azure.csproj
application/azure/example/: Startup.cs
application/django/: Dockerfile  README.md  requirements.txt  urls.py  views.py
application/express/: Dockerfile  README.md  package.json  server.js
application/flask/: Dockerfile  README.md  app.py  requirements.txt
application/kitura/: Dockerfile  README.md  main.swift
application/kitura/HelloKitura/: Package.swift
application/kitura/HelloKitura/Sources/HelloKitura/: main.swift
application/laravel/: .env  Dockerfile  README.md  welcome.blade.php
application/laravel/resources/views/: welcome.blade.php
application/nodejs/: Dockerfile  README.md  index.js  package-lock.json  package.json
application/perfect/: Dockerfile  README.md
application/perfect/PerfectTemplate/: Package.resolved
application/perfect/PerfectTemplate/.build/: debug.yaml  dependencies-state.json  manifest.db
application/perfect/PerfectTemplate/.build/debug/: PerfectCrypto.swiftdoc  PerfectCrypto.swiftmodule  PerfectCrypto.swiftsourceinfo  PerfectHTTP.swiftdoc  PerfectHTTPServer.swiftdoc  PerfectHTTPServer.swiftmodule  PerfectHTTPServer.swiftsourceinfo  PerfectLib.swiftdoc  PerfectLib.swiftmodule  PerfectLib.swiftsourceinfo  PerfectNet.swiftdoc  PerfectNet.swiftmodule  PerfectNet.swiftsourceinfo  PerfectThread.swiftmodule  PerfectThread.swiftsourceinfo
application/perfect/PerfectTemplate/.build/debug/COpenSSL.build/: aes_.c.d  asn1_.c.d  b_dump.c.d  b_sock.c.d  bf_.c.d  (+118 more)
application/perfect/PerfectTemplate/.build/repositories/: checkouts-state.json
application/perfect/PerfectTemplate/.build/x86_64-apple-macosx/: build.db
application/perfect/PerfectTemplate/Sources/PerfectTemplate/: main.swift
application/phoenix/: Dockerfile  README.md  hello_controller.ex  router.ex
application/phoenix/example/: router.ex
application/phoenix/example/controllers/: example_controller.ex
application/phoenix/example/views/: example_view.ex
application/phoenix/hello_phoenix_api/lib/hello_phoenix_api_web/: router.ex
application/play/: README.md
application/play/java/: Dockerfile  HomeController.java  application.conf
application/play/java/example/: build.sbt
application/play/scala/: Dockerfile  HomeController.scala  application.conf
application/play/scala/app/controllers/: HomeController.scala
application/play/scala/example/: build.sbt
application/rails/: Dockerfile  README.md  application_controller.rb  routes.rb
application/ruby/: Dockerfile  README.md  myapp.rb
application/sinatra/: Dockerfile  README.md  myapp.rb
application/spring-boot/: Dockerfile  README.md  pom.xml
application/yii2/: Dockerfile  README.md
application/yii2/basic/views/layouts/: main.php
aws-ecs/: ecs.tf  main.tf  secrethub.tf  variables.tf
aws-ecs/secrethub-aws-service/: main.tf  outputs.tf  variables.tf
aws/ec2/: README.md  app.tf  example.tf  outputs.tf  variables.tf
aws/ecs/: README.md  app.tf  cluster.tf  example.tf  main.tf  variables.tf
aws/eks/: README.md  app.tf  cluster.tf  main.tf  variables.tf
ci/circleci/: README.md
ci/circleci/publish-docker/.circleci/: config.yml
ci/github-actions/publish-docker/.github/workflows/: main.yml
ci/gitlab-ci/: README.md
ci/gitlab-ci/deploy-aws/: .gitlab-ci.yml  deploy.json  deploy.sh
ci/gitlab-ci/publish-docker/: .gitlab-ci.yml  Dockerfile
ci/gitlab-ci/publish-docker/flavor-1/: .gitlab-ci.yml
ci/gitlab-ci/publish-docker/flavor-2/: .gitlab-ci.yml
cloud/aws-ec2/: README.md  example.tf
devops-tools/terraform/: README.md  main.tf  output.tf  service-account.tf  variables.tf
google-cloud/gce/: README.md  app.tf  main.tf  outputs.tf  variables.tf
google-cloud/gke/: README.md  app.tf  main.tf  variables.tf
(+1369 files in other folders)
